<!doctype html>
<!-- pandoc readme.md --template page_template.html -o page.html 
 -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> $title$ </title>
<style>
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0;

	max-width: 60rem;
	margin-left: auto;
	margin-right: auto;

	font-family: sans-serif;
	font-size: 1.1rem;
	line-height: 120%;

	text-align: justify;
}

h1, h2, h3, h4, h5, h6, a
{
	/* color: rgb(50, 90, 200); */
	color: rgb(21, 97, 44);

}
h3, h4, h5, h6 {
	font-weight: normal;
}

/* p, ul {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
} */

h3, h4, h5, h6 { 
	/* margin-left: 1rem; */
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-top: 2px solid rgb(21, 97, 44);
}

ul {
	padding-left: 1.5rem;
}

h2 {
	margin-top: 5rem;
	padding: 1rem;

	width: 100%;

	/* background: linear-gradient(90deg, white, rgb(50, 50, 200)); */
	border: solid 2px rgb(21, 97, 44);
	/* background: rgb(200, 200, 255) */
	border-radius: 1.5rem;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.4rem; }
h4 { font-size: 1.25rem; }

/* body > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
} */

/* figure {
	margin: 0.5rem;
	width: 100%;
	max-width: 100%;

	max-height: 30rem;

	display: flex;
	flex-flow: row;
	justify-content: center;
	justify-items: space-between;
}

figure img {
	object-fit: contain;
	max-width: inherit;
	max-height: inherit;
	height: 100%;

	margin-left: 1rem;
	margin-right: 1rem;
}

figure a {
	max-width: inherit;
	max-height: inherit;
} */

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

figcaption {
	display: none;
}

/* img {
	max-width: 100%;
} */

</style>


<style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
	/* div.sourceCode { overflow: auto; } */
}
@media print {
	code.sourceCode { white-space: pre-wrap; }
	a.sourceLine {text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine {position: relative; left: -4em;}
pre.numberSource a.sourceLine::before {
	content: attr(title);
	position: relative; left: -1em; text-align: right; vertical-align: baseline;
	border: none; pointer-events: all; display: inline-block;
	-webkit-touch-callout: none; -webkit-user-select: none;
	-khtml-user-select: none; -moz-user-select: none;
	-ms-user-select: none; user-select: none;
	padding: 0 4px; width: 4em;
	color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode {  }
@media screen {
	a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #06287e } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
	</style>

</head>

<body>

$body$

</body> 
